C:\Users\User\Documents\NET.S.2019.Tkachenko.11\BookLogger\NET.S.2019.Tkachenko.11_BookLogger\NET.S.2019.Tkachenko.11_BookLogger\bin\Debug\NET.S.2019.Tkachenko.11_BookLogger.exe.config
C:\Users\User\Documents\NET.S.2019.Tkachenko.11\BookLogger\NET.S.2019.Tkachenko.11_BookLogger\NET.S.2019.Tkachenko.11_BookLogger\bin\Debug\NET.S.2019.Tkachenko.11_BookLogger.exe
C:\Users\User\Documents\NET.S.2019.Tkachenko.11\BookLogger\NET.S.2019.Tkachenko.11_BookLogger\NET.S.2019.Tkachenko.11_BookLogger\bin\Debug\NET.S.2019.Tkachenko.11_BookLogger.pdb
C:\Users\User\Documents\NET.S.2019.Tkachenko.11\BookLogger\NET.S.2019.Tkachenko.11_BookLogger\NET.S.2019.Tkachenko.11_BookLogger\bin\Debug\NLog.dll
C:\Users\User\Documents\NET.S.2019.Tkachenko.11\BookLogger\NET.S.2019.Tkachenko.11_BookLogger\NET.S.2019.Tkachenko.11_BookLogger\bin\Debug\NLog.xml
C:\Users\User\Documents\NET.S.2019.Tkachenko.11\BookLogger\NET.S.2019.Tkachenko.11_BookLogger\NET.S.2019.Tkachenko.11_BookLogger\obj\Debug\NET.S.2019.Tkachenko.11_BookLogger.csprojAssemblyReference.cache
C:\Users\User\Documents\NET.S.2019.Tkachenko.11\BookLogger\NET.S.2019.Tkachenko.11_BookLogger\NET.S.2019.Tkachenko.11_BookLogger\obj\Debug\NET.S.2019.Tkachenko.11_BookLogger.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\NET.S.2019.Tkachenko.11\BookLogger\NET.S.2019.Tkachenko.11_BookLogger\NET.S.2019.Tkachenko.11_BookLogger\obj\Debug\NET.S.2019.Tkachenko.11_BookLogger.csproj.CopyComplete
C:\Users\User\Documents\NET.S.2019.Tkachenko.11\BookLogger\NET.S.2019.Tkachenko.11_BookLogger\NET.S.2019.Tkachenko.11_BookLogger\obj\Debug\NET.S.2019.Tkachenko.11_BookLogger.exe
C:\Users\User\Documents\NET.S.2019.Tkachenko.11\BookLogger\NET.S.2019.Tkachenko.11_BookLogger\NET.S.2019.Tkachenko.11_BookLogger\obj\Debug\NET.S.2019.Tkachenko.11_BookLogger.pdb
C:\Users\User\Documents\NET.S.2019.Tkachenko.11\BookLogger\NET.S.2019.Tkachenko.11_BookLogger\NET.S.2019.Tkachenko.11_BookLogger\bin\Debug\NLog.config
