C:\Users\User\Documents\GitHub\.NET_Epam\NET.S.2019.Tkachenko.10\NET.S.2019.Tkachenko.10\bin\Debug\NET.S.2019.Tkachenko.10.dll
C:\Users\User\Documents\GitHub\.NET_Epam\NET.S.2019.Tkachenko.10\NET.S.2019.Tkachenko.10\bin\Debug\NET.S.2019.Tkachenko.10.pdb
C:\Users\User\Documents\GitHub\.NET_Epam\NET.S.2019.Tkachenko.10\NET.S.2019.Tkachenko.10\bin\Debug\nunit.framework.dll
C:\Users\User\Documents\GitHub\.NET_Epam\NET.S.2019.Tkachenko.10\NET.S.2019.Tkachenko.10\bin\Debug\nunit.framework.pdb
C:\Users\User\Documents\GitHub\.NET_Epam\NET.S.2019.Tkachenko.10\NET.S.2019.Tkachenko.10\bin\Debug\nunit.framework.xml
C:\Users\User\Documents\GitHub\.NET_Epam\NET.S.2019.Tkachenko.10\NET.S.2019.Tkachenko.10\obj\Debug\NET.S.2019.Tkachenko.10.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\.NET_Epam\NET.S.2019.Tkachenko.10\NET.S.2019.Tkachenko.10\obj\Debug\NET.S.2019.Tkachenko.10.csproj.CopyComplete
C:\Users\User\Documents\GitHub\.NET_Epam\NET.S.2019.Tkachenko.10\NET.S.2019.Tkachenko.10\obj\Debug\NET.S.2019.Tkachenko.10.dll
C:\Users\User\Documents\GitHub\.NET_Epam\NET.S.2019.Tkachenko.10\NET.S.2019.Tkachenko.10\obj\Debug\NET.S.2019.Tkachenko.10.pdb
C:\Users\User\Documents\GitHub\.NET_Epam\NET.S.2019.Tkachenko.10\NET.S.2019.Tkachenko.10\obj\Debug\NET.S.2019.Tkachenko.10.csprojAssemblyReference.cache
