C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\NET.S.2019.Tkachenko.15.exe.config
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\NET.S.2019.Tkachenko.15.exe
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\NET.S.2019.Tkachenko.15.pdb
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\AccountTypes.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\BLL.Interface.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\DependencyResolver.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\Ninject.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\BLL.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\DAL.Interface.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\DAL.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\AccountTypes.pdb
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\BLL.Interface.pdb
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\DependencyResolver.pdb
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\Ninject.xml
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\BLL.pdb
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\DAL.Interface.pdb
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\bin\Debug\DAL.pdb
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\obj\Debug\NET.S.2019.Tkachenko.15.csprojAssemblyReference.cache
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\obj\Debug\NET.S.2019.Tkachenko.15.csproj.CoreCompileInputs.cache
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\obj\Debug\NET.S.2019.Tkachenko.15.csproj.CopyComplete
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\obj\Debug\NET.S.2019.Tkachenko.15.exe
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\NET.S.2019.Tkachenko.15\obj\Debug\NET.S.2019.Tkachenko.15.pdb
