C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\bin\Debug\BLL.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\bin\Debug\BLL.pdb
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\bin\Debug\AccountTypes.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\bin\Debug\BLL.Interface.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\bin\Debug\DAL.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\bin\Debug\DAL.Interface.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\bin\Debug\AccountTypes.pdb
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\bin\Debug\BLL.Interface.pdb
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\bin\Debug\DAL.Interface.pdb
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\bin\Debug\DAL.pdb
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\obj\Debug\BLL.dll
C:\Users\User\Pictures\NET.S.2019.Tkachenko.15\BLL\obj\Debug\BLL.pdb
